jetty.server.host = 0.0.0.0
jetty.server.port = 4567
jetty.server.minthreads = 50
jetty.server.maxthreads = 1000
jetty.server.timeoutMillis = 30000
spark.https = false
db.env = local
db.type = mongo
db.name = phystech
db.host = localhost
mongo.url = mongodb://
mongo.port = 27017
mongo.user = aosorio
mongo.pass = sparkforthewin
mongo.db.replicasetips = 172.24.99.234,172.24.99.235
openxgd.server = https://openexchangerates.org/api/latest.json
openxgd.base = USD
openxgd.symbols = COP
